// Label, tag, flag, hex, direction
export const LANGUAGES: { [key: string]: [string, string, string, string, boolean] } = {
  "af": ['Afrikaans','af','ZA','1f1ff-1f1e6',true],
  "af-ZA": ['Afrikaans','af-ZA','ZA','1f1ff-1f1e6',true],
  "ar": ['Arabic','ar','SA','1f1f8-1f1e6',true],
  "ar-AE": ['Arabic (U.A.E.)','ar-AE','AE','1f1e6-1f1ea',true],
  "ar-BH": ['Arabic (Bahrain)','ar-BH','BH','1f1e7-1f1ed',true],
  "ar-DZ": ['Arabic (Algeria)','ar-DZ','DZ','1f1e9-1f1ff',true],
  "ar-EG": ['Arabic (Egypt)','ar-EG','EG','1f1ea-1f1ec',true],
  "ar-IQ": ['Arabic (Iraq)','ar-IQ','IQ','1f1ee-1f1f6',true],
  "ar-JO": ['Arabic (Jordan)','ar-JO','JO','1f1ef-1f1f4',true],
  "ar-KW": ['Arabic (Kuwait)','ar-KW','KW','1f1f0-1f1fc',true],
  "ar-LB": ['Arabic (Lebanon)','ar-LB','LB','1f1f1-1f1e7',true],
  "ar-LY": ['Arabic (Libya)','ar-LY','LY','1f1f1-1f1fe',true],
  "ar-MA": ['Arabic (Morocco)','ar-MA','MA','1f1f2-1f1e6',true],
  "ar-OM": ['Arabic (Oman)','ar-OM','OM','1f1f4-1f1f2',true],
  "ar-QA": ['Arabic (Qatar)','ar-QA','QA','1f1f6-1f1e6',true],
  "ar-SA": ['Arabic (Saudi Arabia)','ar-SA','SA','1f1f8-1f1e6',true],
  "ar-SY": ['Arabic (Syria)','ar-SY','SY','1f1f8-1f1fe',true],
  "ar-TN": ['Arabic (Tunisia)','ar-TN','TN','1f1f9-1f1f3',true],
  "ar-YE": ['Arabic (Yemen)','ar-YE','YE','1f1fe-1f1ea',true],
  "az": ['Azeri','az','AZ','1f1e6-1f1ff',true],
  "az-Cyrl-AZ'": ['Azeri (Cyrillic Azerbaijan)','az-Cyrl-AZ','AZ','1f1e6-1f1ff',true],
  "az-Latn-AZ'": ['Azeri (Latin Azerbaijan)','az-Latn-AZ','AZ','1f1e6-1f1ff',true],
  "be": ['Belarusian','be','BY','1f1e7-1f1fe',true],
  "be-BY": ['Belarusian (Belarus)','be-BY','BY','1f1e7-1f1fe',true],
  "bg": ['Bulgarian','bg','BG','1f1e7-1f1ec',true],
  "bg-BG": ['Bulgarian (Bulgaria)','bg-BG','BG','1f1e7-1f1ec',true],
  "bs": ['Bosnian','bs','BA','1f1e7-1f1e6',true],
  "bs-Latn-BA'": ['Bosnian (Bosnia and Herzegovina)','bs-Latn-BA','BA','1f1e7-1f1e6',true],
  "ca": ['Catalan','ca','ES','1f1ea-1f1f8',true],
  "ca-ES": ['Catalan (Catalan)','ca-ES','ES','1f1ea-1f1f8',true],
  "cs": ['Czech','cs','CZ','1f1e8-1f1ff',true],
  "cs-CZ": ['Czech (Czech Republic)','cs-CZ','CZ','1f1e8-1f1ff',true],
  "cy": ['Welsh','cy','GB','1f1ec-1f1e7',true],
  "cy-GB": ['Welsh (United Kingdom)','cy-GB','GB','1f1ec-1f1e7',true],
  "da": ['Danish','da','DK','1f1e9-1f1f0',true],
  "da-DK": ['Danish (Denmark)','da-DK','DK','1f1e9-1f1f0',true],
  "de": ['German','de','DE','1f1e9-1f1ea',true],
  "de-AT": ['German (Austria)','de-AT','AT','1f1e6-1f1f9',true],
  "de-CH": ['German (Switzerland)','de-CH','CH','1f1e8-1f1ed',true],
  "de-DE": ['German (Germany)','de-DE','DE','1f1e9-1f1ea',true],
  "de-LI": ['German (Liechtenstein)','de-LI','LI','1f1f1-1f1ee',true],
  "de-LU": ['German (Luxembourg)','de-LU','LU','1f1f1-1f1fa',true],
  "dv": ['Divehi','dv','MV','1f1f2-1f1fb',true],
  "dv-MV": ['Divehi (Maldives)','dv-MV','MV','1f1f2-1f1fb',true],
  "el": ['Greek','el','GR','1f1ec-1f1f7',true],
  "el-GR": ['Greek (Greece)','el-GR','GR','1f1ec-1f1f7',true],
  "en": ['English','en','US','1f1fa-1f1f8',true],
  "en-029": ['English (Caribbean)','en-029','BQ','1f1e7-1f1f6',true],
  "en-AU": ['English (Australia)','en-AU','AU','1f1e6-1f1fa',true],
  "en-BZ": ['English (Belize)','en-BZ','BZ','1f1e7-1f1ff',true],
  "en-CA": ['English (Canada)','en-CA','CA','1f1e8-1f1e6',true],
  "en-GB": ['English (United Kingdom)','en-GB','GB','1f1ec-1f1e7',true],
  "en-IE": ['English (Ireland)','en-IE','IE','1f1ee-1f1ea',true],
  "en-JM": ['English (Jamaica)','en-JM','JM','1f1ef-1f1f2',true],
  "en-NZ": ['English (New Zealand)','en-NZ','NZ','1f1f3-1f1ff',true],
  "en-PH": ['English (Republic of the Philippines)','en-PH','PH','1f1f5-1f1ed',true],
  "en-TT": ['English (Trinidad and Tobago)','en-TT','TT','1f1f9-1f1f9',true],
  "en-US": ['English (United States)','en-US','US','1f1fa-1f1f8',true],
  "en-ZA": ['English (South Africa)','en-ZA','ZA','1f1ff-1f1e6',true],
  "en-ZW": ['English (Zimbabwe)','en-ZW','ZW','1f1ff-1f1fc',true],
  "es": ['Spanish','es','ES','1f1ea-1f1f8',true],
  "es-AR": ['Spanish (Argentina)','es-AR','AR','1f1e6-1f1f7',true],
  "es-BO": ['Spanish (Bolivia)','es-BO','BO','1f1e7-1f1f4',true],
  "es-CL": ['Spanish (Chile)','es-CL','CL','1f1e8-1f1f1',true],
  "es-CO": ['Spanish (Colombia)','es-CO','CO','1f1e8-1f1f4',true],
  "es-CR": ['Spanish (Costa Rica)','es-CR','CR','1f1e8-1f1f7',true],
  "es-DO": ['Spanish (Dominican Republic)','es-DO','DO','1f1e9-1f1f4',true],
  "es-EC": ['Spanish (Ecuador)','es-EC','EC','1f1ea-1f1e8',true],
  "es-ES": ['Spanish (Spain)','es-ES','ES','1f1ea-1f1f8',true],
  "es-GT": ['Spanish (Guatemala)','es-GT','GT','1f1ec-1f1f9',true],
  "es-HN": ['Spanish (Honduras)','es-HN','HN','1f1ed-1f1f3',true],
  "es-MX": ['Spanish (Mexico)','es-MX','MX','1f1f2-1f1fd',true],
  "es-NI": ['Spanish (Nicaragua)','es-NI','NI','1f1f3-1f1ee',true],
  "es-PA": ['Spanish (Panama)','es-PA','PA','1f1f5-1f1e6',true],
  "es-PE": ['Spanish (Peru)','es-PE','PE','1f1f5-1f1ea',true],
  "es-PR": ['Spanish (Puerto Rico)','es-PR','PR','1f1f5-1f1f7',true],
  "es-PY": ['Spanish (Paraguay)','es-PY','PY','1f1f5-1f1fe',true],
  "es-SV": ['Spanish (El Salvador)','es-SV','SV','1f1f8-1f1fb',true],
  "es-UY": ['Spanish (Uruguay)','es-UY','UY','1f1fa-1f1fe',true],
  "es-VE": ['Spanish (Venezuela)','es-VE','VE','1f1fb-1f1ea',true],
  "et": ['Estonian','et','EE','1f1ea-1f1ea',true],
  "et-EE": ['Estonian (Estonia)','et-EE','EE','1f1ea-1f1ea',true],
  "eu": ['Basque','eu','ES','1f1ea-1f1f8',true],
  "eu-ES": ['Basque (Basque)','eu-ES','ES','1f1ea-1f1f8',true],
  "fa": ['Persian','fa','IR','1f1ee-1f1f7',true],
  "fa-IR": ['Persian (Iran)','fa-IR','IR','1f1ee-1f1f7',true],
  "fi": ['Finnish','fi','FI','1f1eb-1f1ee',true],
  "fi-FI": ['Finnish (Finland)','fi-FI','FI','1f1eb-1f1ee',true],
  "fo": ['Faroese','fo','FO','1f1eb-1f1f4',true],
  "fo-FO": ['Faroese (Faroe Islands)','fo-FO','FO','1f1eb-1f1f4',true],
  "fr": ['French','fr','FR','1f1eb-1f1f7',true],
  "fr-BE": ['French (Belgium)','fr-BE','BE','1f1e7-1f1ea',true],
  "fr-CA": ['French (Canada)','fr-CA','CA','1f1e8-1f1e6',true],
  "fr-CH": ['French (Switzerland)','fr-CH','CH','1f1e8-1f1ed',true],
  "fr-FR": ['French (France)','fr-FR','FR','1f1eb-1f1f7',true],
  "fr-LU": ['French (Luxembourg)','fr-LU','LU','1f1f1-1f1fa',true],
  "fr-MC": ['French (Principality of Monaco)','fr-MC','MC','1f1f2-1f1e8',true],
  "gl": ['Galician','gl','ES','1f1ea-1f1f8',true],
  "gl-ES": ['Galician (Galician)','gl-ES','ES','1f1ea-1f1f8',true],
  "gu": ['Gujarati','gu','IN','1f1ee-1f1f3',true],
  "gu-IN": ['Gujarati (India)','gu-IN','IN','1f1ee-1f1f3',true],
  "he": ['Hebrew','he','IL','1f1ee-1f1f1',true],
  "he-IL": ['Hebrew (Israel)','he-IL','IL','1f1ee-1f1f1',true],
  "hi": ['Hindi','hi','IN','1f1ee-1f1f3',true],
  "hi-IN": ['Hindi (India)','hi-IN','IN','1f1ee-1f1f3',true],
  "hr": ['Croatian','hr','HR','1f1ed-1f1f7',true],
  "hr-BA": ['Croatian (Bosnia and Herzegovina)','hr-BA','BA','1f1e7-1f1e6',true],
  "hr-HR": ['Croatian (Croatia)','hr-HR','HR','1f1ed-1f1f7',true],
  "hu": ['Hungarian','hu','HU','1f1ed-1f1fa',true],
  "hu-HU": ['Hungarian (Hungary)','hu-HU','HU','1f1ed-1f1fa',true],
  "hy": ['Armenian','hy','AM','1f1e6-1f1f2',true],
  "hy-AM": ['Armenian (Armenia)','hy-AM','AM','1f1e6-1f1f2',true],
  "id": ['Indonesian','id','ID','1f1ee-1f1e9',true],
  "id-ID": ['Indonesian (Indonesia)','id-ID','ID','1f1ee-1f1e9',true],
  "is": ['Icelandic','is','IS','1f1ee-1f1f8',true],
  "is-IS": ['Icelandic (Iceland)','is-IS','IS','1f1ee-1f1f8',true],
  "it": ['Italian','it','IT','1f1ee-1f1f9',true],
  "it-CH": ['Italian (Switzerland)','it-CH','CH','1f1e8-1f1ed',true],
  "it-IT": ['Italian (Italy)','it-IT','IT','1f1ee-1f1f9',true],
  "ja": ['Japanese','ja','JP','1f1ef-1f1f5',true],
  "ja-JP": ['Japanese (Japan)','ja-JP','JP','1f1ef-1f1f5',true],
  "ka": ['Georgian','ka','GE','1f1ec-1f1ea',true],
  "ka-GE": ['Georgian (Georgia)','ka-GE','GE','1f1ec-1f1ea',true],
  "kk": ['Kazakh','kk','KZ','1f1f0-1f1ff',true],
  "kk-KZ": ['Kazakh (Kazakhstan)','kk-KZ','KZ','1f1f0-1f1ff',true],
  "kn": ['Kannada','kn','IN','1f1ee-1f1f3',true],
  "kn-IN": ['Kannada (India)','kn-IN','IN','1f1ee-1f1f3',true],
  "ko": ['Korean','ko','KR','1f1f0-1f1f7',true],
  "kok": ['Konkani','kok','IN','1f1ee-1f1f3',true],
  "kok-IN": ['Konkani (India)','kok-IN','IN','1f1ee-1f1f3',true],
  "ko-KR": ['Korean (Korea)','ko-KR','KR','1f1f0-1f1f7',true],
  "ky": ['Kyrgyz','ky','KG','1f1f0-1f1ec',true],
  "ky-KG": ['Kyrgyz (Kyrgyzstan)','ky-KG','KG','1f1f0-1f1ec',true],
  "lt": ['Lithuanian','lt','LT','1f1f1-1f1f9',true],
  "lt-LT": ['Lithuanian (Lithuania)','lt-LT','LT','1f1f1-1f1f9',true],
  "lv": ['Latvian','lv','LV','1f1f1-1f1fb',true],
  "lv-LV": ['Latvian (Latvia)','lv-LV','LV','1f1f1-1f1fb',true],
  "mi": ['Maori','mi','NZ','1f1f3-1f1ff',true],
  "mi-NZ": ['Maori (New Zealand)','mi-NZ','NZ','1f1f3-1f1ff',true],
  "mk": ['Macedonian','mk','MK','1f1f2-1f1f0',true],
  "mk-MK": ['Macedonian (Former Yugoslav Republic of Macedonia)','mk-MK','MK','1f1f2-1f1f0',true],
  "mn": ['Mongolian','mn','MN','1f1f2-1f1f3',true],
  "mn-MN": ['Mongolian (Cyrillic Mongolia)','mn-MN','MN','1f1f2-1f1f3',true],
  "mr": ['Marathi','mr','IN','1f1ee-1f1f3',true],
  "mr-IN": ['Marathi (India)','mr-IN','IN','1f1ee-1f1f3',true],
  "ms": ['Malay','ms','MY','1f1f2-1f1fe',true],
  "ms-BN": ['Malay (Brunei Darussalam)','ms-BN','BN','1f1e7-1f1f3',true],
  "ms-MY": ['Malay (Malaysia)','ms-MY','MY','1f1f2-1f1fe',true],
  "mt": ['Maltese','mt','MT','1f1f2-1f1f9',true],
  "mt-MT": ['Maltese (Malta)','mt-MT','MT','1f1f2-1f1f9',true],
  "nb-NO": ['Norwegian Bokmal (Norway)','nb-NO','NO','1f1f3-1f1f4',true],
  "nl": ['Dutch','nl','NL','1f1f3-1f1f1',true],
  "nl-BE": ['Dutch (Belgium)','nl-BE','BE','1f1e7-1f1ea',true],
  "nl-NL": ['Dutch (Netherlands)','nl-NL','NL','1f1f3-1f1f1',true],
  "nn-NO": ['Norwegian Nynorsk (Norway)','nn-NO','NO','1f1f3-1f1f4',true],
  "no": ['Norwegian','no','NO','1f1f3-1f1f4',true],
  "ns-ZA": ['Northern Sotho (South Africa)','ns-ZA','ZA','1f1ff-1f1e6',true],
  "pa": ['Punjabi','pa','IN','1f1ee-1f1f3',true],
  "pa-IN": ['Punjabi (India)','pa-IN','IN','1f1ee-1f1f3',true],
  "pl": ['Polish','pl','PL','1f1f5-1f1f1',true],
  "pl-PL": ['Polish (Poland)','pl-PL','PL','1f1f5-1f1f1',true],
  "pt": ['Portuguese','pt','BR','1f1e7-1f1f7',true],
  "pt-BR": ['Portuguese (Brazil)','pt-BR','BR','1f1e7-1f1f7',true],
  "pt-PT": ['Portuguese (Portugal)','pt-PT','PT','1f1f5-1f1f9',true],
  "quz": ['Quechua','quz','BO','1f1e7-1f1f4',true],
  "quz-BO": ['Quechua (Bolivia)','quz-BO','BO','1f1e7-1f1f4',true],
  "quz-EC": ['Quechua (Ecuador)','quz-EC','EC','1f1ea-1f1e8',true],
  "quz-PE": ['Quechua (Peru)','quz-PE','PE','1f1f5-1f1ea',true],
  "ro": ['Romanian','ro','RO','1f1f7-1f1f4',true],
  "ro-RO": ['Romanian (Romania)','ro-RO','RO','1f1f7-1f1f4',true],
  "ru": ['Russian','ru','RU','1f1f7-1f1fa',true],
  "ru-RU": ['Russian (Russia)','ru-RU','RU','1f1f7-1f1fa',true],
  "sa": ['Sanskrit','sa','IN','1f1ee-1f1f3',true],
  "sa-IN": ['Sanskrit (India)','sa-IN','IN','1f1ee-1f1f3',true],
  "se": ['Sami','se','SE','1f1f8-1f1ea',true],
  "se-FI": ['Sami (Northern) (Finland)','se-FI','FI','1f1eb-1f1ee',true],
  "se-NO": ['Sami (Northern) (Norway)','se-NO','NO','1f1f3-1f1f4',true],
  "se-SE": ['Sami (Northern) (Sweden)','se-SE','SE','1f1f8-1f1ea',true],
  "sk": ['Slovak','sk','SK','1f1f8-1f1f0',true],
  "sk-SK": ['Slovak (Slovakia)','sk-SK','SK','1f1f8-1f1f0',true],
  "sl": ['Slovenian','sl','SI','1f1f8-1f1ee',true],
  "sl-SI": ['Slovenian (Slovenia)','sl-SI','SI','1f1f8-1f1ee',true],
  "sma-NO": ['Sami (Southern) (Norway)','sma-NO','NO','1f1f3-1f1f4',true],
  "sma-SE": ['Sami (Southern) (Sweden)','sma-SE','SE','1f1f8-1f1ea',true],
  "smj-NO": ['Sami (Lule) (Norway)','smj-NO','NO','1f1f3-1f1f4',true],
  "smj-SE": ['Sami (Lule) (Sweden)','smj-SE','SE','1f1f8-1f1ea',true],
  "smn-FI": ['Sami (Inari) (Finland)','smn-FI','FI','1f1eb-1f1ee',true],
  "sms-FI": ['Sami (Skolt) (Finland)','sms-FI','FI','1f1eb-1f1ee',true],
  "sq": ['Albanian','sq','AL','1f1e6-1f1f1',true],
  "sq-AL": ['Albanian (Albania)','sq-AL','AL','1f1e6-1f1f1',true],
  "sr": ['Serbian','sr','RS','1f1f7-1f1f8',true],
  "sr-Cyrl-BA'": ['Serbian (Cyrillic) (Bosnia and Herzegovina)','sr-Cyrl-BA','BA','1f1e7-1f1e6',true],
  "sr-Cyrl-CS'": ['Serbian (Cyrillic Serbia)','sr-Cyrl-CS','RS','1f1f7-1f1f8',true],
  "sr-Latn-BA'": ['Serbian (Latin) (Bosnia and Herzegovina)','sr-Latn-BA','BA','1f1e7-1f1e6',true],
  "sr-Latn-CS'": ['Serbian (Latin Serbia)','sr-Latn-CS','RS','1f1f7-1f1f8',true],
  "sv": ['Swedish','sv','SE','1f1f8-1f1ea',true],
  "sv-FI": ['Swedish (Finland)','sv-FI','FI','1f1eb-1f1ee',true],
  "sv-SE": ['Swedish (Sweden)','sv-SE','SE','1f1f8-1f1ea',true],
  "sw": ['Kiswahili','sw','KE','1f1f0-1f1ea',true],
  "sw-KE": ['Kiswahili (Kenya)','sw-KE','KE','1f1f0-1f1ea',true],
  "syr": ['Syriac','syr','SY','1f1f8-1f1fe',true],
  "syr-SY": ['Syriac (Syria)','syr-SY','SY','1f1f8-1f1fe',true],
  "ta": ['Tamil','ta','IN','1f1ee-1f1f3',true],
  "ta-IN": ['Tamil (India)','ta-IN','IN','1f1ee-1f1f3',true],
  "te": ['Telugu','te','IN','1f1ee-1f1f3',true],
  "te-IN": ['Telugu (India)','te-IN','IN','1f1ee-1f1f3',true],
  "th": ['Thai','th','TH','1f1f9-1f1ed',true],
  "th-TH": ['Thai (Thailand)','th-TH','TH','1f1f9-1f1ed',true],
  "tn": ['Tswana','tn','ZA','1f1ff-1f1e6',true],
  "tn-ZA": ['Tswana (South Africa)','tn-ZA','ZA','1f1ff-1f1e6',true],
  "tr": ['Turkish','tr','TR','1f1f9-1f1f7',true],
  "tr-TR": ['Turkish (Turkey)','tr-TR','TR','1f1f9-1f1f7',true],
  "tt": ['Tatar','tt','RU','1f1f7-1f1fa',true],
  "tt-RU": ['Tatar (Russia)','tt-RU','RU','1f1f7-1f1fa',true],
  "uk": ['Ukranian','uk','UA','1f1fa-1f1e6',true],
  "uk-UA": ['Ukrainian (Ukraine)','uk-UA','UA','1f1fa-1f1e6',true],
  "ur": ['Urdu','ur','PK','1f1f5-1f1f0',true],
  "ur-PK": ['Urdu (Islamic Republic of Pakistan)','ur-PK','PK','1f1f5-1f1f0',true],
  "uz": ['Uzbek','uz','UZ','1f1fa-1f1ff',true],
  "uz-Cyrl-UZ'": ['Uzbek (Cyrillic Uzbekistan)','uz-Cyrl-UZ','UZ','1f1fa-1f1ff',true],
  "uz-Latn-UZ'": ['Uzbek (Latin Uzbekistan)','uz-Latn-UZ','UZ','1f1fa-1f1ff',true],
  "vi": ['Vietnamese','vi','VN','1f1fb-1f1f3',true],
  "vi-VN": ['Vietnamese (Vietnam)','vi-VN','VN','1f1fb-1f1f3',true],
  "xh": ['Xhosa','xh','ZA','1f1ff-1f1e6',true],
  "xh-ZA": ['Xhosa (South Africa)','xh-ZA','ZA','1f1ff-1f1e6',true],
  "zh": ['Chinese','zh','CN','1f1e8-1f1f3',true],
  "zh-CHS": ['Chinese (Simplified)','zh-CHS','CN','1f1e8-1f1f3',true],
  "zh-CHT": ['Chinese (Traditional)','zh-CHT','CN','1f1e8-1f1f3',true],
  "zh-CN": ['Chinese (Republic of China)','zh-CN','CN','1f1e8-1f1f3',true],
  "zh-HK": ['Chinese (Hong Kong S.A.R.)','zh-HK','HK','1f1ed-1f1f0',true],
  "zh-MO": ['Chinese (Macao S.A.R.)','zh-MO','MO','1f1f2-1f1f4',true],
  "zh-SG": ['Chinese (Singapore)','zh-SG','SG','1f1f8-1f1ec',true],
  "zh-TW": ['Chinese (Taiwan)','zh-TW','TW','1f1f9-1f1fc',true],
  "zu": ['Zulu','zu','ZA','1f1ff-1f1e6',true],
  "zu-ZA": ['Zulu (South Africa)','zu-ZA','ZA','1f1ff-1f1e6',true],
};
